<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, user-scalable=no">
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
   
	<link rel="stylesheet" type="text/css" href="/scheduler/style/dropdown.css" />
	<link rel="stylesheet" type="text/css" href="/scheduler/style/scheduler.css" />
	<link rel="stylesheet" type="text/css" href="/scheduler/style/scheduler_tables.css" />
	<link rel="stylesheet" type="text/css" href="/scheduler/style/mobile.css" media="handheld, only screen and (max-device-width:640px)" />

	<title>Site Offline | Loveland Public Library</title>
	
	<!--[if IE 6]>  
	<style>  
	body {behavior: url("csshover3.htc");}  
	#menu li .drop {background:url("img/drop.gif") no-repeat right 8px;   
	</style>  
	<![endif]-->

	<!--[if IE 9]>
	<style type="text/css" media="screen">
	#menu {
	background-image: url(/scheduler/img/menugradient.svg);
	background-size: 100% 100%;
	zoom:1;
	}
	#menu li.home:hover {
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 0;
	}
	#menu li.divs:hover {
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 25%;
	}
	#menu li.masters:hover {
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 50%;
	}
	#menu li.archives:hover {
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 75%;
	}
	#menu li.logout:hover {
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 100%;
	}
	.contacts th:first-child{
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 25%;
	}
	.contacts th:last-child{
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 25%;
	}
	.yr1 {
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 75%;
	}
	.yr2 {
	background-image: url(/scheduler/img/hovergradients.svg);
	background-size: 100% 500%;
	background-position:0 50%;
	}
	</style>
	<![endif]-->

</head>

<body>
<div id="logincontainer" style="
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;
    border-right: 1px solid #BFBFBF;
    box-shadow: 0 8px 6px -6px #4D4D4D;
    height: auto;
    margin: 0 auto 20px;
    width: 980px;">
	<div id="header">
		<div class="logo logologin">
			<a href="/scheduler"><img src="/scheduler/img/Library_Logo_drop.png" alt="NeedToKnow" width="130"/></a>
		</div>
		<ul id="menu" class="loginmenu">  
		</ul>
	</div>
		
<!-- loginheader.html -->
<span class="date"><h1>Site Offline</h1></span>
<div style="text-align:center;margin-top:30px;"><h3>The LPL Scheduler is under construction!</h3></div>
<div style="text-align:center;margin-left:20px;margin-bottom:100px;">Thank you for your patience. We'll be back online soon.</div>

<!-- footer.html -->
</div>
	<div id="footer">
		Loveland Public Library&nbsp;&nbsp;|&nbsp;&nbsp;300 N Adams Ave, Loveland, CO 80537<br/>         
		If you are having problems with this page click <a href="mailto:library.technology@cityofloveland.org">here</a>
	</div>
	<div id="empty"> </div>

</body>
</html>